#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &mo 1       &kp SPACE       &mo 2 &kp RALT          &mo 4     &kp RCTRL
            >;
        };

        1 {
            display-name = "Num";
            bindings = <
                &kp GRAVE &none  &none  &none  &none  &none  &none  &none  &none     &none   &kp MINUS &kp EQUAL
                &kp CAPS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0    &kp ENTER
                &trans    &none  &none  &none  &none  &none  &none  &none  &kp COMMA &kp DOT &kp SLASH &trans
                &trans    &trans &trans &trans        &trans        &mo 3  &trans            &trans    &trans
            >;
        };

        2 {
            display-name = "Code";
            bindings = <
                &trans &none  &none  &none  &none  &none  &none  &kp HOME &kp UP   &kp PG_UP &kp BSLH &kp DEL 
                &trans &none  &none  &none  &none  &none  &none  &kp LEFT &kp DOWN &kp RIGHT &kp LBKT &kp RBKT
                &trans &none  &none  &none  &none  &none  &none  &kp END  &none    &kp PG_DN &none    &trans
                &trans &trans &trans &mo 3         &trans        &trans   &trans             &trans   &trans
            >;
        };

        3 {
            display-name = "Func";
            bindings = <
                &bootloader &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp F11 &kp F12
                &trans      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &studio_unlock
                &trans      &none  &none  &none  &none  &none  &none  &none  &none  &none  &none   &trans
                &trans      &trans &trans &trans        &trans        &trans &trans        &trans  &trans
            >;
        };

        4 {
            display-name = "Util";
            bindings = <
                &trans &none  &none  &none  &none  &none  &none  &kp HOME &kp UP   &kp PG_UP &none  &kp DEL 
                &trans &none  &none  &none  &none  &none  &none  &kp LEFT &kp DOWN &kp RIGHT &none  &kp ENTER
                &trans &none  &none  &none  &none  &none  &none  &kp END  &none    &kp PG_DN &none  &trans
                &trans &trans &trans &trans        &trans        &trans   &trans             &trans &trans
            >;
        };

        5 {
            status = "reserved";
        };

        6 {
            status = "reserved";
        };


        7 {
            status = "reserved";
        };

        8 {
            status = "reserved";
        };

        9 {
            status = "reserved";
        };
    };
};